From: Stephane Glondu <steph@glondu.net>
Date: Mon, 17 Jun 2024 08:36:05 +0200
Subject: Fix compilation with OCaml 5.x

---
 src/base/BaseEnv.ml                        | 2 +-
 src/oasis/OASISFeatures.ml                 | 2 +-
 src/plugins/ocamlbuild/OCamlbuildCommon.ml | 2 ++
 3 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/base/BaseEnv.ml b/src/base/BaseEnv.ml
index 17174cf..d0c5f3d 100644
--- a/src/base/BaseEnv.ml
+++ b/src/base/BaseEnv.ml
@@ -207,7 +207,7 @@ let var_define
         ([], None)
         (List.sort
            (fun (o1, _) (o2, _) ->
-              Pervasives.compare o2 o1)
+              Stdlib.compare o2 o1)
            lst)
     in
     match res, errors with
diff --git a/src/oasis/OASISFeatures.ml b/src/oasis/OASISFeatures.ml
index 6c88506..20ed088 100644
--- a/src/oasis/OASISFeatures.ml
+++ b/src/oasis/OASISFeatures.ml
@@ -29,7 +29,7 @@ module MapPlugin =
   Map.Make
     (struct
       type t = plugin_kind * name
-      let compare = Pervasives.compare
+      let compare = Stdlib.compare
     end)
 
 module Data =
diff --git a/src/plugins/ocamlbuild/OCamlbuildCommon.ml b/src/plugins/ocamlbuild/OCamlbuildCommon.ml
index e2c3a33..9a6de2b 100644
--- a/src/plugins/ocamlbuild/OCamlbuildCommon.ml
+++ b/src/plugins/ocamlbuild/OCamlbuildCommon.ml
@@ -52,6 +52,8 @@ let ocamlbuildflags =
 let fix_args args extra_argv =
   List.flatten
     [
+      ["-use-ocamlfind"; "-tag"; "package\\(camlp-streams\\)"; "-plugin-tag"; "package\\(camlp-streams\\)"];
+
       if (os_type ()) = "Win32" then
         [
           "-classic-display";
