Document: oasis-api-oasis
Title: API reference for OASIS
Section: Programming/OCaml

Format: HTML
Index: /usr/share/doc/liboasis-ocaml-doc/oasis/index.html
Files: /usr/share/doc/liboasis-ocaml-doc/oasis/*
