.TH OASIS 1 "March 4, 2011" "oasis manpage"
.SH NAME
.PP
oasis - generates a complete build system for OCaml libraries and
applications.
.SH SYNOPSIS
.PP
oasis [command] options\&...
.SH DESCRIPTION
.PP
This program manipulates OASIS enabled packages,
i.e.\ package that contains an \f[B]_oasis\f[] file.
It is made of several subcommands that provide features around this
file.
Some subcommands require the installation of third party plugins.
.PP
To get a complete list of subcommands and their options, run
\f[B]oasis\ help\f[].
.SH SEE ALSO
.PP
OASIS user manual \f[B]/usr/share/doc/oasis/MANUAL.mkd.gz\f[]
.SH AUTHORS
Sylvain Le Gall.

